name: "VGG_CNN_M_1024"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  # model label
  top: "label"
  # vehicle id
  top: "label2"
  include {
    phase: TRAIN
  }
  memory_data_param {
    num_tasks: 2
    batch_size: 160
    channels: 3
    height: 224
    width: 224
  }
}
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  top: "label2"
  include {
    phase: TEST
  }
  memory_data_param {
    num_tasks: 2
    batch_size: 60
    channels: 3
    height: 224
    width: 224
  }
}
layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
    lr_mult: 1
    # lr_mult: 0
    # decay_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 2
    # lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  param {
    lr_mult: 1
    # lr_mult: 0
    decay_mult: 1
    # decay_mult: 0
  }
  param {
    lr_mult: 2
    # lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm2"
#  bottom: "conv2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  param {
    lr_mult: 1
    # lr_mult: 0
    # decay_mult: 0
    decay_mult: 1
  }
  param {
    # lr_mult: 0
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}
# branch 1
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
    #lr_mult: 0
    #decay_mult: 0
  }
  param {
    #lr_mult: 0
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  param {
    lr_mult: 1
    #lr_mult: 0
    decay_mult: 1
    # decay_mult: 0
  }
  param {
    lr_mult: 2
    #lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6_2048"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
    #lr_mult: 0
    #decay_mult: 0
  }
  param {
    #lr_mult: 0
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7_1024"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
    #lr_mult: 0
    #decay_mult: 0
  }
  param {
    #lr_mult: 0
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# branch 2
layer {
  bottom: "conv3"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "pool5_2"
  name: "pool5_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5_2"
  top: "fc6_2"
  name: "fc6_2"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc6_2"
  top: "fc6_2"
  name: "relu6_2"
  type: "ReLU"
}
layer {
  bottom: "fc6_2"
  top: "fc6_2"
  name: "drop6_2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_2"
  top: "fc7_2"
  name: "fc7_2"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc7_2"
  top: "fc7_2"
  name: "relu7_2"
  type: "ReLU"
}
layer {
  bottom: "fc7_2"
  top: "fc7_2"
  name: "drop7_2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  bottom: "fc7"
  top: "fc8"
  name: "fc8_clf"
  type: "InnerProduct"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
  }
  param {
    lr_mult: 1
    decay_mult: 1
    #lr_mult: 0
    #decay_mult: 0
  }
  param {
    lr_mult: 20
    #lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
  }
}
layer {
  name: "loss1"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
  loss_weight: 0.5
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
  }
}

layer {
  bottom: "fc7_2"
  name: "fc7_2_normalization"
  top: "fc7_2_normalized"
  type: "Normalization"
  normalization_param {
    norm: L2
    val: 2
  }
}
layer {
  bottom: "fc7_2_normalized"
  bottom: "label2"
  type: "CoupledClusterLoss"
  name: "coupled_clusters_loss2"
  top: "coupled_clusters_loss2"
  loss_weight: 0.5
  coupled_cluster_loss_param {
    log_flag: false
    margin: 0.4
    group_size: 10
  }
}

# concat
layer {
  name: "concat"
  bottom: "fc7"
  bottom: "fc7_2"
  top: "fc7_concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  bottom: "fc7_concat"
  top: "fc8_feat"
  name: "fc8_feat"
  type: "InnerProduct"
  include {
    phase: TRAIN
  }
  include {
    phase: TEST
  }
  param {
    lr_mult: 10
    decay_mult: 1
    #lr_mult: 0
    #decay_mult: 0
  }
  param {
    lr_mult: 20
    #lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  bottom: "fc8_feat"
  name: "fc8_feat_normalization"
  top: "fc8_feat_normalized"
  type: "Normalization"
  normalization_param {
    norm: L2
    val: 2
  }
}
layer {
  bottom: "fc8_feat_normalized"
  bottom: "label2"
  type: "CoupledClusterLoss"
  name: "coupled_clusters_loss_all"
  top: "coupled_clusters_loss_all"
  loss_weight: 1
  coupled_cluster_loss_param {
    # log_flag: true
    margin: 0.4
    group_size: 10
    # scale: 0.007874015748031496
    # scale: 0.00392156862745098
    # scale: 0.37084300434361384
  }
}
